actions:
- name: reclaim
- name: allocate
- name: backfill
  options:
    enabledNonBestEffort: true
- name: preempt
tiers:
- plugins:
  - name: priority
  - name: gang
  - name: conformance
- plugins:
  - name: drf
  - name: predicates
  - name: proportion
  - name: nodeorder
